* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20px;
  z-index: 100;
  background-color: #fff;
  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .check-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
  }
}
#header .btn-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
#header .btn-wrap .btn {
  padding: 10px 20px;
  font-size: 16px;
}
.guide-wrap {
  position: relative;
  display: block;
  font-size: 0;
  line-height: 0;
  // height: 100%;
  padding: 110px 20px 20px;
  background-color: #f4f4f4;
  .guide-list-wrap {
    display: inline-block;
    width: 300px;
    vertical-align: top;
  }
  .guide-view-wrap {
    display: inline-block;
    width: calc(100% - 300px);
    vertical-align: top;
  }
}
h2 {
  font-size: 14px;
  font-weight: 700;
  padding: 5px 0 0;
}
.guide-table {
  font-size: 14px;
  line-height: 1.5;
  margin: 20px 0;
  text-align: center;
}
.guide-table thead {
}
.guide-table th,
.guide-table td {
  border: 1px solid #ccc;
  border-left: 0;
  padding: 5px 10px;
}
.guide-table th:last-child,
.guide-table td:last-child {
  border-right: 0;
}
.guide-table th {
  background-color: #f4f4f4;
}
.guide-table tbody td:nth-child(2) {
  text-align: left;
}
.guide-table {
}
a {
  text-decoration: underline;
}

.btn {
  padding: 6px 12px;
  border-radius: 4px;
  background-color: #326fe1;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
}
.btn + .btn {
  margin-left: 0;
}
.guide-list-wrap {
  .guide-list {
    margin: 5px 0;
    position: relative;
    &::before {
      display: block;
      position: absolute;
      left: -1px;
      bottom: 10px;
      width: 1px;
      height: calc(100% - 10px);
      border-left: 1px dashed #bbb;
      content: "";
    }
    .depth-item {
      position: relative;
      width: 100%;
      padding-left: 10px;
      padding-top: 2px;
      padding-bottom: 2px;
      .depth-anchor {
        font-size: 12px;
        cursor: pointer;
      }
      &::before {
        display: block;
        position: absolute;
        content: "";
        left: 0;
        bottom: calc(50% - 2px);
        width: 8px;
        height: 8px;
        border-bottom: 1px dashed #bbb;
      }
    }
  }
}
.guide-view-wrap {
  .view-info {
    table {
      width: 100%;
      border-top: 1px solid #ddd;
      border-collapse: collapse;
      th,
      td {
        border-bottom: 1px solid #ddd;
        padding: 10px 10px;
        font-size: 12px;
        line-height: 1.5;
        text-align: left;
      }
      th {
        background-color: #f1f1f1;
      }
      td {
        background-color: #fff;
      }
    }
  }
  .view-list {
    display: flex;
    gap: 5px;
    margin: 20px 0;
    .view-btn {
      border: 1px solid #999;
      padding: 8px 20px;
      border-radius: 20px;
      font-size: 12px;
      line-height: 1.5;
      background-color: #fff;
      &.active {
        border-color: #326fe1;
        background-color: #326fe1;
        color: #fff;
        font-weight: 600;
      }
    }
  }
  .viewer {
    #pub-viewer {
      width: 1280px;
      height: 900px;
      border: 1px solid #999;
      transition: all 0.2s;
    }
  }
}
