@use "./_mixin" as *;

.header-banner {
  grid-area: header-banner;
  height: 90px;
  position: relative;
  > a {
    display: block;
    height: 100%;
    width: 100%;
  }
  .img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }
  .close {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 40px;
    top: 25px;
    font-size: 0;
    line-height: 0;
    border: 0;
    background-color: transparent;
    &::before,
    &::after {
      display: block;
      position: absolute;
      left: calc(50% - 12px);
      top: calc(50% - 1px);
      width: 24px;
      height: 2px;
      background-color: #333;
    }
    &::before {
      transform: rotate(45deg);
      transform-origin: center center;
    }
    &::after {
      transform: rotate(-45deg);
      transform-origin: center center;
    }
  }
}

.gnb {
  background-color: #f4f4f4;
  height: 46px;
  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
  }
  .log {
    display: flex;
    align-items: center;
    .log-item {
      display: flex;
      gap: 5px;
      &::after {
        display: inline-block;
        margin: 0 10px;
        content: "/";
      }
      &:last-child::after {
        display: none;
      }
      .title {
      }
      .con {
      }
      b {
        font-weight: 700;
      }
    }
  }
  .login-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    .login-item {
      .login-anchor {
        padding: 5px 20px;
        display: inline-block;
        text-decoration: none;
        &.btn {
          border-radius: 50px;
          background-color: #2d812d;
          color: #fff;
        }
      }
    }
  }
}

.menu-box {
  display: flex;
  .wrap {
    display: flex;
    flex-direction: column;
  }
  .menu-btn {
  }
}
.header {
  grid-area: header;
}

@include only-pc {
  .main {
    .wrapper {
      display: grid;
      grid-template-areas: "header-banner" "header" "footer";
    }
  }
  .menu-box {
    flex-wrap: wrap;
    .menu-btn {
      display: none;
    }
    .logo {
      width: 100%;
      order: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 25px 0;
      > a {
        font-size: 0;
        width: 300px;
        height: 120px;
        background: url(../images/common/logo-ani.gif) no-repeat center center;
        background-size: 300px;
        height: 120px;
      }
    }
    .btn-wrap {
      order: 3;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
      .search-wrap {
        .input-wrap {
          display: flex;
          align-items: center;
          border: 2px solid #1864bb;
          width: 700px;
          height: 60px;
          border-radius: 40px;
          margin: 0 auto;
          padding: 5px 20px 5px 20px;
          gap: 10px;
          .input {
            flex: 1;
            input[type="text"] {
              width: 100%;
              height: 45px;
              border: 0;
              font-size: 20px;
              font-weight: 600;
            }
          }
          .search-btn {
            width: 40px;
            height: 40px;
            border: 0;
            background-color: transparent;
            font-size: 0;
            line-height: 0;

            svg {
              width: 40px;
              height: 40px;
              path,
              rect {
                fill: #1864bb;
              }
            }
          }
        }
      }
      .alert-wrap {
        display: none;
      }
    }
    .menu {
      order: 2;
      width: 100%;
      .depth1 {
      }
      .depth-list {
      }
      .depth-item {
        .depth-anchor {
        }
      }
      .depth1-list {
        width: $SCREEN_TABLET;
        margin: 0 auto;
        display: flex;
      }
      .depth1-item {
        position: relative;
        flex: 1;
        &::after {
          display: block;
          position: absolute;
          right: 0;
          top: calc(50% - 10px);
          width: 1px;
          height: 20px;
          background-color: #000;
        }
        &:last-child::after {
          display: none;
        }
        .depth1-anchor {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          text-decoration: none;
          font-size: 24px;
          font-weight: 600;
        }
        &:hover {
          .depth2 {
            display: block;
          }
        }
      }
      .depth2 {
        display: none;
        position: absolute;
        .depth2-list {
        }
        .depth2-item {
          .depth2-anchor {
          }
        }
      }
      .depth3 {
        .depth3-list {
          .depth3-item {
            .depth3-anchor {
            }
          }
        }
      }
    }
  }
}
.container {
  min-height: 100vh;
}

.footer {
  border-top: 1px solid #ddd;
  padding-top: 40px;
  padding-bottom: 20px;
  .wrap {
    display: flex;
  }
}
.footer-con {
  flex: 1;
  .footer-line {
    display: flex;
    margin-bottom: 20px;
  }
  .footer-anchor-list {
    display: flex;
    align-items: center;
  }
  .footer-anchor-item {
    display: flex;
    align-items: center;
    position: relative;
    &::after {
      display: inline-block;
      content: "";
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #1864bb;
      margin: 0 10px;
    }
    &:last-child::after {
      display: none;
    }
    .footer-anchor {
      font-size: 18px;
    }
    &.safety .footer-anchor {
      font-weight: 700;
      color: #1864bb;
    }
  }
  .sns-list {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
  }
  .sns-item {
    .sns-anchor {
      display: block;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      font-size: 0;
      line-height: 0;
      span {
        font-size: 16px;
        line-height: 1;
      }
    }
    &.play-store .sns-anchor {
      background-image: url(../images/common/playstore.png);
    }
    &.app-store .sns-anchor {
      background-image: url(../images/common/appstore.png);
    }
    &.instagram .sns-anchor {
      background-image: url(../images/common/instagram.png);
    }
    &.youtube .sns-anchor {
      background-image: url(../images/common/youtube.png);
    }
    &.btn .sns-anchor {
      border: 1px solid #ddd;
      background-color: #fff;
      color: #333;
      border-radius: 10px;
      padding: 10px 20px;
      width: auto;
      height: auto;
    }
  }
  .logo-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 102px;
    margin-right: 40px;
  }
  .logo-item {
    display: block;
    .logo-anchor {
      display: block;
    }
  }
  .footer-info-list {
    flex: 1;
  }
  .footer-info-item {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 10px;
    margin-right: 20px;
  }
  div.footer-info-item {
    display: block;
    b {
      font-weight: 700;
    }
  }
}
.footer-cert {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  // justify-content: center;
  align-items: center;
  .footer-cert-logo {
    .footer-cert-anchor {
      img {
        width: 106px;
        height: 106px;
      }
    }
  }
  .footer-cert-text {
    margin-top: 10px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
  }
}

.quick-menu {
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &.active {
    .quick-wrap {
      .fold-btn {
        background-color: #1864bb;
        color: #fff;
        font-size: 0;
        line-height: 0;
        svg {
          display: block;
          width: 24px;
          height: 24px;
        }
      }
    }
    .quick-list {
    }
  }
  &[data-top="top"] {
    .top-btn {
      display: none;
    }
  }
  .quick-wrap {
    width: 100%;
    .fold-btn {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 10px;
      border: 1px solid #999;
      background-color: #fff;
      transition: all 0.2s;
      svg {
        display: none;
      }
    }
    .quick-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .quick-item {
      width: 100%;
      .quick-anchor {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid #999;
        background-color: #fff;
      }
    }
  }
  .top-btn {
    margin-top: 15px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #999;
    background-color: #fff;
  }
}
